<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<!--单独引入外部文件 下滑  layui.js 会导致  请求回调 原因不知-->
<head th:replace  ="/public/head :: head"></head>

<style>
    .banner-box{
        width: 100%;
    }
    .table *{
        text-align: center;
        vertical-align: middle;
    }
    .table .isaudit span{
        color: white;
        padding:5px 10px;
        box-shadow: 1px 1px 5px 1px #bbbbbb;
    }
    .table .operate img{
        width: 50px;
        height:30px;
        cursor: pointer;
    }
     .avatars{
        width:40px;
        height: 40px;
        border-radius: 40px;
    }
    .operator{
        margin: 20px 0;
        width: 100%;
        overflow: hidden;
    }
    .operator input{
        width:360px;
        margin-right:5px;
        float: right;
    }
    .operator button{
        float: right;
    }
    .person{
        font-weight: bold;
    }
    .person span{
        margin:0 5px;
    }
    .noread{
        color: #ff9352;
    }
    .imgbox{
        display: flex;
    }
   .imgbox img{
       width:100px;
       margin:5px 5px;
   }
    .col{
        margin:10px 0;
    }
    .col label{
        margin-right:10px;
    }
    .contentchat{
        height:400px;
        overflow: auto;
        margin: 5px 0;
    }
    .contentchat .one{
        margin:5px 0;
    }
    .contentchat .one .user{
        display: flex;;
        justify-content: space-between;
        height: 40px;
        line-height: 40px;
    }
    .contentchat .one .user .name{
        font-weight: bold;
        font-size: 20px;
    }
    .contentchat .one .user .time{
        color: #ccc;
    }
    .contentchat .one .msg{
        padding:5px;
        background-color: #D0D0D0;
        color: white;
        border-radius: 5px;
    }
    .contentchat img{
        width:80px;
    }


</style>
<body>
<nav th:replace="/public/head::nav"></nav>

<div class="container-box">
    <aside th:replace="/public/aside::aside"></aside>

    <section>
        <div class="section">

            <div class="border-section banner-box">

                <form class="operator" action="/wxapp_v/consult_order">
                    <button type="submit" class="btn btn-success" style="background-color: #1aad19;" >查找</button>
                    <input name="status"  type="hidden" th:value="${status}"/>
                    <input name="like"  type="text" placeholder="患者姓名、联系方式,医生姓名，联系方式" class="form-control"/>
                </form>

                <table class="table table-hover">
                    <tr>
                        <td>ID</td>
                        <th>患者</th>
                        <th th:if="${status!=1}">医生</th>
                        <th>提交时间</th>
                        <th th:if="${status!=1}">接单时间</th>
                        <th th:if="${status!=1}">完成时间</th>
                        <th>咨询主题</th>
                        <th>金额</th>
                        <th>查看详情</th>
                        <th>退款</th>
                    </tr>
                    <tr th:each="consult:${vmemberConsults}">
                        <td  th:text="${consult.id}"></td>
                        <td class="person">
                         <a th:href="'/wxapp_v/patient_detail?id='+${consult.patId}">
                             <img class="avatars"  th:src="${consult.patientRealavatars}"/>
                             <span th:text="${consult.patientRealname}"></span>
                             <!--<span th:text="'['+${consult.patientContact}+']'"></span>-->
                             <span class="noread" th:if="${status==2}" th:text="'['+${consult.patnoread}+']'"></span>
                         </a>

                        </td>
                        <td class="person" th:if="${status!=1}">
                           <a th:href="'/wxapp_v/doctor_detail?id='+${consult.docId}">
                             <img class="avatars" th:src="${consult.doctorRealavatars}"/>
                             <span th:text="${consult.doctorRealname}"></span>
                             <!--<span th:text="'['+${consult.doctorContact}+']'"></span>-->
                             <span class="noread" th:if="${status==2}" th:text="'['+${consult.docnoread}+']'"></span>
                           </a>
                        </td>
                        <td th:text="${consult.createTime}"></td>
                        <td th:if="${status!=1}" th:text="${consult.serverTime}"></td>
                        <td th:if="${status!=1}" th:text="${consult.completeTime}"></td>
                        <td th:text="${consult.type eq 1?consult.label:'套餐'}"></td>
                        <td th:text="'￥'+${consult.cost}"></td>
                        <td class="operate">
                            <img th:onclick="openChatModal([[${consult}]])" src="/static/img/tools/detail.png" />
                        </td>
                        <td>
                            <button th:if="${consult.dealStatus!=4}" type="button" class="btn btn-danger" th:onclick="refundConsultWithId([[${consult.id}]])">退款</button>
                        </td>
                    </tr>
                </table>

                <nav aria-label="..." class="pagination-box">
                    <div class="selectpageNo">共<span th:text="${pageinfo.pages}"></span>页,  <span th:text="${pageinfo.total}"></span>条记录</div>
                    <ul class="pagination">
                        <li><a th:href="'/wxapp_v/consult_order?pageNo=1'+'&status='+${status}">首页</a></li>
                        <li><a th:href="'/wxapp_v/consult_order?pageNo='+${pageinfo.list.pageNum -3}+'&status='+${status}"  th:text="${pageinfo.list.pageNum -3}" th:if="${pageinfo.list.pageNum -3} > 0"></a></li>
                        <li><a th:href="'/wxapp_v/consult_order?pageNo='+${pageinfo.list.pageNum -2}+'&status='+${status}"  th:text="${pageinfo.list.pageNum -2}" th:if="${pageinfo.list.pageNum -2} > 0"></a></li>
                        <li><a th:href="'/wxapp_v/consult_order?pageNo='+${pageinfo.list.pageNum -1}+'&status='+${status}" th:text="${pageinfo.list.pageNum -1}" th:if="${pageinfo.list.pageNum -1} > 0"></a></li>
                        <li class="active"><a href="#" th:text="${pageinfo.list.pageNum}"><span class="sr-only">(current)</span></a></li>
                        <li><a th:href="'/wxapp_v/consult_order?pageNo='+${pageinfo.list.pageNum +1}+'&status='+${status}" th:text="${pageinfo.list.pageNum +1}" th:if="${pageinfo.list.pageNum +1} <= ${pageinfo.pages}"></a></li>
                        <li><a th:href="'/wxapp_v/consult_order?pageNo='+${pageinfo.list.pageNum +2}+'&status='+${status}" th:text="${pageinfo.list.pageNum +2}" th:if="${pageinfo.list.pageNum +2} <= ${pageinfo.pages}"></a></li>
                        <li><a th:href="'/wxapp_v/consult_order?pageNo='+${pageinfo.list.pageNum +3}+'&status='+${status}" th:text="${pageinfo.list.pageNum +3}" th:if="${pageinfo.list.pageNum +3} <= ${pageinfo.pages}"></a></li>
                        <li><a th:href="'/wxapp_v/consult_order?pageNo='+${pageinfo.pages}+'&status='+${status}">尾页</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </section>

</div>

<div class="modal fade bs-example-modal-lg" id="consult_chat_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title meal_modal_title" >
                  <span>(医生){{consult.doctorRealname}}</span> 和 <span>（患者）{{consult.patientRealname}}</span>的咨询聊天记录
                </h4>
            </div>
            <div class="modal-body">
                <label>聊天内容:</label>
                <hr/>
                <div class="col contentchat">

                    <div class="one" v-for="log in consult.consultLogs">
                        <div v-if="log.identity == 2" class="user">
                           <span class="name" style="color: red;">{{consult.patientRealname}}</span><span class="time">{{log.replytime}}</span>
                        </div>
                        <div v-else class="user">
                            <span class="name" style="color: dodgerblue;">{{consult.doctorRealname}}</span><span class="time">{{log.replytime}}</span>
                        </div>

                        <span class="msg" v-if="log.ctype==1">
                            {{log.messageDecode}}
                        </span>
                        <div class="img" v-if="log.ctype==2">
                            <a v-bind:href="log.image" target="_blank">
                                <img v-bind:src="log.image">
                            </a>
                        </div>
                    </div>
                </div>
                <hr/>
                <div v-if="consult.type == 1">
                    <div class="col">
                        <label>咨询:</label>{{consult.label}}
                    </div>
                    <div class="col">
                        <label>内容:</label>{{consult.title}}
                    </div>
                    <div class="col">
                        <label>图片描述:</label>
                        <div class="imgbox">
                            <div class="img" v-for="image in images">
                                <a v-bind:href="image" target="_blank">
                                    <img v-bind:src="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div v-else class="col">
                    <label style="color: orange;">套餐咨询</label>
                </div>
                <div class="col">
                    <label>评价:</label>{{consult.assessDecode}}
                </div>
            </div>
          </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
    const consultbox = new Vue({
        el:"#consult_chat_modal",
        data:{
            consult:{
                doctorRealname:'',
                patientRealname:'',
            },
            images:[]
        }
    })
    function openChatModal(e){
        consultbox.consult = e;
        console.log(consultbox.consult);
        consultbox.images = consultbox.consult.picdesc?consultbox.consult.picdesc.split("@>|<@"):[];
        $("#consult_chat_modal").modal('show');
    }
    function refundConsultWithId(id){
        if(confirm("您正在退款,咨询ID:"+id)){
            $.ajax({
                url:"/wxapp_v/refund_consult",
                data:{"id":id},
                success:function(res){
                    if(res=="0"){
                        window.location.reload();
                    }else{
                        mylayer.msg(res);
                    }

                }
            })
        }
    }
</script>
</body>
</html>