<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace  ="/public/head :: head"></head>

<style>
    .layui-input,.layui-textarea{
        width:200px;
    }
    .layui-form-label{
        width: 200px;
    }
    .long{
        width: 400px;
    }
    .section{
        font-size: 15px;
    }
    .section .col{
        margin:10px 0;
    }
    .section .col span{
        margin: 0 10px;
        font-weight:700;
    }
    .section .baseinfo{
        display: flex;
        justify-content: space-between;
    }
    .baseinfo img{
        width: 100px;
        height: 100px;
        border-radius: 100px;
    }
    .log{
        color: #707070;
        margin-bottom: 40px;
    }
    .log .one{
        margin-top:20px;
    }
    .log .date img{
        width:30px;
        height:30px;
    }
    .log .date span{
        color: olive;
    }
    .log .info span{
        color: #007DDB;
        font-width:700;
    }
    .log span{
        margin-right: 20px;
    }

</style>
<body>
<nav th:replace="/public/head::nav"></nav>

<div class="container-box">
    <aside th:replace="/public/aside::aside"></aside>

    <section>
        <div class="section border-section">
            <div class="baseinfo">
                <div class="left">
                    <div class="col">
                        ID:<span th:text="${patient.id}"></span>
                        总充值:<span style="color: orange;font-size: 20px" th:text="${cost}"></span>
                        余额:<span style="color: dodgerblue;font-size: 20px" th:text="${balance}"></span>
                    </div>
                    <div class="col">
                        openid:<span  th:text="${patient.openid}"></span>
                    </div>
                    <div class="col">
                        wxopenid:<span  th:text="${patient.wxopenid}"></span>
                    </div>
                    <div class="col">
                        联系方式:<span  th:text="${patient.contact}"></span>
                    </div>
                    <div class="col">
                        城市:<span  th:text="${patient.province}+'-'+${patient.city}"></span>
                    </div>
                </div>
                <div class="right">
                    <img th:src="${patient.realavatars}"/>
                </div>
            </div>
        </div>

        <div class="section border-section">
             <div>咨询记录</div>

             <div class="log">
                  <div class="one" th:each="consult:${patientConsultLog}">

                      <div class="date">
                          <img src="/static/img/v/inquiry.png"/>
                          下单：<span th:text="${consult.createTime}"></span>
                          接单：<span th:text="${consult.serverTime}"></span>
                          服务完成：<span th:text="${consult.completeTime}"></span>
                      </div>
                      <div class="info">
                          咨询:<span th:text="${consult.label}"></span>
                          医生:<span th:text="${consult.doctorRealname}"></span>
                          评价:<span th:text="${consult.assessDecode}"></span>
                      </div>
                  </div>
             </div>
        </div>
    </section>
</div>

<div th:replace  ="/public/tool :: project_select_modal"></div>
</html>